{
  "ConnectionStrings": {
    "SqlConn": "Server=SONDOS-CL\\SQLEXPRESS02;Database=web_pos;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:24600",
    "Audience": "http://localhost:22222",
    "SecretKey": "fouwgefiuw2$#%@BbwRHY5465$@@!@tbklnsoitgRETR%%#64586741../;h"
  }
}
